# tawtest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tawktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tawktest/: MainActivity.kt
app/src/main/java/com/example/tawktest/Adapter/: UserListAdapter.kt
app/src/main/java/com/example/tawktest/Api/: API.kt  APIManager.kt
app/src/main/java/com/example/tawktest/DataModels/: UserDetailModel.kt  UserModel.kt  UserNoteModel.kt
app/src/main/java/com/example/tawktest/Database/: Dao.kt  LocalDb.kt
app/src/main/java/com/example/tawktest/Fragments/: UserListFragment.kt  UserProfileFragent.kt
app/src/main/res/drawable/: ic_baseline_note_24.xml  ic_user_pic_background.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  cardview_user.xml  custom_action_bar.xml  fragment_user_list.xml  fragment_user_profile_fragent.xml
app/src/main/res/menu/: actionbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_note_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tawktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
